<!--条形背景-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>

<style>
    div {
        width: 200px;
        height: 100px;
        border: black solid 1px;
        margin: 5px;
    }

    .bar1 {
        /*如果某个色标的位置值比整个列表中在它之前的色标的位置值都要小，
        则该色标的位置值会被设置为它前面所有色标位置值的最大值*/
        background: linear-gradient(45deg,
        #fb3 25%, #58a 0, #58a 50%,
        #fb3 0, #fb3 75%, #58a 0);
        background-size: 30px 30px;
    }

    .bar2 {
        /*重复的条纹渐变*/
        background: repeating-linear-gradient(60deg,
        #fb3, #fb3 15px, #58a 0, #58a 30px);
    }

    /*在大多数情况下，我们想要的条纹图案并不是由差异极大的几种颜色组
      成的，这些颜色往往属于同一色系，只是在明度方面有着轻微的差异,
      解决方法：把最深的颜色指定为背景色，同时把半透明白色的条纹叠加在背景色之上来
       得到浅色条纹
      */
    .bar3 {
        background: #58a;
        background-image: repeating-linear-gradient(30deg,
        hsla(0, 0%, 100%, .1),
        hsla(0, 0%, 100%, .1) 15px,
        transparent 0, transparent 30px);
    }
</style>
</body>

</html>