<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div class="image-slider">
    <div><img src="http://csssecrets.io/images/adamcatlace-before.jpg" alt="Before" /></div>
    <img src="http://csssecrets.io/images/adamcatlace.jpg" />
  </div>

  <style>
    /*主要属性 resize*/
    .image-slider {
      position:relative;
      display: inline-block;
    }

    .image-slider > div {
      position: absolute;
      top: 0; bottom: 0; left: 0;
      width: 50%; /* 初始宽度 */
      overflow: hidden; /* 让它可以裁切图片 */
      resize:horizontal;
      max-width: 100%;
    }

    .image-slider img { display: block; }

    .image-slider > div::before {
      content: '';
      position: absolute;
      bottom: 0; right: 0;
      width: 12px; height: 12px;
      cursor: ew-resize;
      padding: 5px;
      background:
          linear-gradient(-45deg, white 50%, transparent 0);
      background-clip: content-box;
    }

    .image-slider img {
      display: block;
      user-select: none;
    }
  </style>

</body>
</html>
