<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <ul>
    <li>Ada Catlace</li>
    <li>Alan Purring</li>
    <li>Schr รถ dingcat</li>
    <li>Tim Purrners-Lee</li>
    <li>WebKitty</li>
    <li>Json</li>
    <li>Void</li>
    <li>Neko</li>
    <li>NaN</li>
    <li>Cat5</li>
    <li>Vector</li>
  </ul>


  <style>
    ul{
      overflow: auto;
      width: 10em;
      height: 8em;
      padding: .3em .5em;
      border: 1px solid silver;
      background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
      radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
      linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
      radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
      background-repeat: no-repeat;
      background-size: 100% 50px,100% 15px;
      background-attachment: local, scroll;
    }
  </style>
</body>
</html>
