<!--遵循DRY规则的按钮-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="font-size: 32px;padding-top: 10px">
<button class="button-2 ok">YES</button>

<style>
    button {
        padding: .3em .8em;
        border: 1px solid #446d88;
        background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
        border-radius: .2em;
        box-shadow: 0 .05em .25em gray;
        color: white;
        text-shadow: 0 -.05em .05em #335166;
        font-size: 125%;
        line-height: 1.5;
        outline: none;
    }
    .cancel {
        background-color: #c00;
    }
    .ok {
        --color:  #6b0;
        background-color: var(--color);
    }
</style>
</body>
</html>