<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div class="ball"></div>

  <hr style="margin-top: 400px">

  <style>
    @keyframes bounce {
      from {
        animation-timing-function: cubic-bezier(.1, .25, 1, .25)
      }
      60%, 80%, to {
        transform: translateY(400px);
        animation-timing-function: ease;
      }
      70% {
        transform: translateY(300px);
        animation-timing-function: cubic-bezier(.1, .25, 1, .25)
      }
      90% {
        transform: translateY(360px);
        animation-timing-function: cubic-bezier(.1, .25, 1, .25)
      }
    }

    .ball {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background: black;
      animation: bounce 3s;
    }


  </style>

</body>
</html>
