<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="cameo-printing">
        css
    </div>

    <div class="hollow">
        CSS
    </div>

    <div class="hollow-2">
        CSS
    </div>

    <a class="light">
        css
    </a>

    <div class="hump">
        css
    </div>


    <style>
        /*凸版印刷*/
        .cameo-printing{
            background: hsl(210, 13%, 40%);
            color: hsl(210, 13%, 75%);
            text-shadow: 0 -1px 1px black;
        }

        /*空心文字*/
        .hollow {
            background: deeppink;
            color: white;
            font-size: 30px;
            text-shadow: 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
        }

        .hollow-2 {
            background: deeppink;
            color: white;
            font-size: 30px;
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        /*发光文字*/
        .light{
            background: #203;
            color: #ffc;
            font-size: 30px;
            text-shadow: 0 0 .1em, 0 0 .3em;
            transition:1s;
        }
        /*模糊文字*/
        .light:hover{
            color: transparent;
            text-shadow: 0 0 .1em white, 0 0 .3em white;
        }

        /*文字凸起效果*/
        .hump{
            font-size: 30px;
            background: #58a;
            color: white;
            text-shadow: 0 1px hsl(0,0%,85%),
            0 2px hsl(0,0%,80%),
            0 3px hsl(0,0%,75%),
            0 4px hsl(0,0%,70%),
            0 5px hsl(0,0%,65%),
            0 5px 10px black;
        }
    </style>
</body>
</html>
