<!--切角-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="div1"></div>
<br>
<div class="div2"></div>
<br>
<img src="../../assets/images/backgroup-image.png">
<style>
    div {
        width: 200px;
        height: 100px;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }

    /*切角*/
    .div1 {
        background-image: linear-gradient(-45deg, transparent 15px, #58a 0),
        linear-gradient(45deg, transparent 15px, #58a 0),
        linear-gradient(135deg, transparent 15px, #58a 0),
        linear-gradient(-135deg, transparent 15px, #58a 0);
        background-position: bottom right, bottom left, left top, right top;
    }

    /*弧形切角*/
    .div2 {
        background:
                radial-gradient(circle at top left,
                transparent 15px, #58a 0) top left,
                radial-gradient(circle at top right,
                transparent 15px, #58a 0) top right,
                radial-gradient(circle at bottom right,
                transparent 15px, #58a 0) bottom right,
                radial-gradient(circle at bottom left,
                transparent 15px, #58a 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }

    /*路径切角*/
    img{
        width: 200px;
        height:100px;
        clip-path: polygon(30px 0,calc(100% - 30px) 0,100% 30px, 100% calc(100% - 30px),calc(100% - 30px) 100%,30px 100%,0 calc(100% - 30px),0 30px);
        transition: 1s clip-path;
    }
    img:hover{
        clip-path: polygon(0 0,100% 0,100% 20px, 100% 100%,100% 100%,0 100%,0 100%,0 0);
    }
</style>
</body>
</html>